{
  "server": {
    "ip": "127.0.0.1",
    "port": 8080
  },
  "facebook": {
    "apiUrl": "graph.facebook.com",
    "apiPath": "/v2.6/me/messages?access_token=",
    "token": "messenger_bot_testing"
  }
}